<odoo>
    <data>
        <record model="ir.actions.act_window" id="agency_action">
            <field name="name">Agency</field>
            <field name="res_model">crm.agency</field>
        </record>

        <record model="ir.ui.view" id="agency_tree_view">
            <field name="name">Agency</field>
            <field name="model">crm.agency</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="agency_form">
            <field name="name">Agency</field>
            <field name="model">crm.agency</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="birth"/>
                                <field name="phone"/>
                            </group>
                            <group>
                                <field name="name"/>
                                <field name="address"/>
                                <field name="email"/>
                            </group>
                        </group>
                        <group>
                            <h1>Bank Infomation</h1>
                        </group>
                        <group>

                            <group>
                                <field name="bank_account_number"/>
                            </group>
                            <group>
                                <field name="bank_name"/>
                            </group>
                        </group>
                    </sheet>


                </form>
            </field>
        </record>

        <menuitem name="Agency" id="menu_agency" action="agency_action" parent="menu_heading_config_param"/>
<!--demo-->
        <record model="crm.agency">
            <field name="name">Đại lý Giang Anh</field>
            <field name="code">ĐL_GA</field>
        </record>
    </data>
</odoo>