<odoo>
	<data>
		<record model="ir.ui.view" id="api_oauth_tree_view">
			<field name="name">List API &amp; OAuth</field>
			<field name="model">crm.api_oauth_config</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
					<field name="code" />
					<field name="api_endpoint" />
					<field name="client_id" />
					<field name="auth_type" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="api_oauth_form_view">
			<field name="name">Form API &amp; OAuth</field>
			<field name="model">crm.api_oauth_config</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="code" />
							<field name="name" />
							<field name="api_endpoint" />
							<field name="api_key" password="True" />
							<field name="client_id" />
							<field name="auth_type" />
							<field name="token" attrs="{'invisible':[('auth_type', '=', 'ba')]}" />
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="search_all_api_oauth" model="ir.ui.view">
			<field name="model">crm.api_oauth_config</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" filter_domain="[('name', 'ilike', self)]" />
					<field name="client_id" filter_domain="[('client_id', 'ilike', self)]" />
					<field name="api_endpoint" filter_domain="[('api_endpoint', 'ilike', self)]" />
				</search>
			</field>
		</record>
		<record model="ir.actions.act_window" id="api_oauth_list_action">
			<field name="name">API &amp; OAuth</field>
			<field name="res_model">crm.api_oauth_config</field>
			<field name="view_mode">tree,kanban,form</field>
		</record>

		<menuitem id="api_oauth_list_menu" action="api_oauth_list_action"
			parent="menu_heading_config_param" />
		<!-- _____demo -->
		<record model="crm.api_oauth_config">
			<field name="name">GetResponse</field>
			<field name="code">getresponse</field>
			<field name="api_endpoint">https://api.getresponse.com/v3</field>
			<field name="api_key">5f671eff267a1fdc2233f06f387d34a0</field>
			<field name="client_id">X-Auth-Token</field>
			<field name="auth_type">ba</field>
		</record>
	</data>
</odoo>
