<odoo>
    <data>
        <record model="ir.actions.act_window" id="branch_action">
            <field name="name">branch</field>
            <field name="res_model">crm.branch</field>
        </record>
        <record model="ir.ui.view" id="branch_tree_view">
            <field name="name">branch</field>
            <field name="model">crm.branch</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <menuitem name="Branch" id="menu_branch" action="branch_action" parent="menu_heading_config_param"/>
<!--demo-->
        <record model="crm.branch">
            <field name="name">BV Đa Khoa Quốc Tế Thu Cúc</field>
            <field name="code">BVTC</field>
        </record>
        <record model="crm.branch">
            <field name="name">57 Nguyễn Khắc Hiếu</field>
            <field name="code">57NKH</field>
        </record>
    </data>
</odoo>