<odoo>
    <data>
        <!--case-->
        <record model="ir.actions.act_window" id="case_care_action">
            <field name="name">List case caring</field>
            <field name="res_model">crm.case</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_caring','=',True)]</field>
        </record>
        <record model="ir.ui.view" id="case_care_tree_view">
            <field name="name">List case caring</field>
            <field name="model">crm.case</field>
            <field name="arch" type="xml">
                <tree create="false" >
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="product_id"/>
                    <field name="apm_time"/>
                    <!--<field name="care_time_current_id"/>-->
                    <field name="is_caring" invisible="1"/>

                    <button name="list_care" type="object" string="List cared" icon="fa-tasks"/>

                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="case_care_tree_action">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="case_care_tree_view"/>
            <field name="act_window_id" ref="case_care_action"/>
        </record>
         <record id="view_res_case_filter" model="ir.ui.view">
			<field name="model">crm.case</field>
			<field name="inherit_id" ref="zinnia_crm.search_all_case" />
			<field name="arch" type="xml">
				<xpath expr="." position="inside">
					<filter string="Caring" domain="[('is_caring','=',True)]" help="Is caring" icon="terp-project"/>
				</xpath>
			</field>
		</record>
        <!--<record model="ir.ui.view" id="case_care_form_view">-->
            <!--<field name="name">case_care</field>-->
            <!--<field name="model">crm.case</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<form create="false">-->
                    <!--<sheet>-->
                        <!--<group>-->
                            <!--<field name="name" attr="{'readonly':1}"/>-->
                            <!--<field name="customer_id"/>-->
                            <!--<field name="product_id"/>-->
                            <!--<field name="is_caring" />-->

                        <!--</group>-->

                    <!--</sheet>-->
                <!--</form>-->
            <!--</field>-->
        <!--</record>-->
        <!--filter-->


        <!--<record model="ir.actions.act_window.view" id="case_care_form_action">-->
            <!--<field eval="1" name="sequence"/>-->
            <!--<field name="view_mode">form</field>-->
            <!--<field name="view_id" ref="case_care_form_view"/>-->
            <!--<field name="act_window_id" ref="case_care_action"/>-->
        <!--</record>-->
        <menuitem name="List Case Care" id="menu_care_case" action="case_care_action" parent="menu_heading_case"/>
<!--care time-->
        <record model="ir.ui.view" id="care_time_tree">
			<field name="name">Care time</field>
			<field name="model">crm.care_time</field>
			<field name="arch" type="xml">
				<tree editable="top">
                    <field name="name"/>
                    <field name="des"/>
                    <field name="number_day"/>
                    <field name="condition"/>
				</tree>
			</field>
		</record>
        <!--<record model="ir.ui.view" id="care_time_form">-->
			<!--<field name="name">Care time</field>-->
			<!--<field name="model">crm.care_time</field>-->
			<!--<field name="arch" type="xml">-->
				<!--<form>-->
					<!--<field name="name"/>-->
				<!--</form>-->
			<!--</field>-->
		<!--</record>-->
        <record model="ir.actions.act_window" id="care_time_action">
			<field name="name">Care time</field>
			<field name="res_model">crm.care_time</field>
		</record>
		<menuitem name="Care time" id="care_time_menu" action="care_time_action"
			parent="menu_heading_product"/>
    </data>
     <!--cronjob-->
    <data noupdate="1">

        <record id="ir_cron_scan_case_care_action" model="ir.cron">
            <field name="name">Scan case care</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False" />
            <field name="model" eval="'crm.case'" />
            <field name="function" eval="'scan_case_care_scheduler'" />
        </record>

   </data>
</odoo>