<odoo>
    <data>
        <record model="ir.actions.act_window" id="crc_action">
            <field name="name">crc</field>
            <field name="res_model">crm.case_ref_care_time_view</field>
        </record>
        <record model="ir.ui.view" id="crc_tree_view">
            <field name="name">crc</field>
            <field name="model">crm.case_ref_care_time_view</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree string="List of customer care" colors="green:is_cared == True;" create="false" update="false">

                    <!--<field name="case_id"/>-->
                    <field name="care_name"/>
                    <field name="create_date"/>
                    <field name="write_date"/>
                    <field name="create_uid"/>
                    <field name="write_uid"/>
                    <!--<field name="is_satisfy"/>-->
                    <button name="mark_cared" type="object" string="Mark cared" icon="fa-tag"/>
                    <!--<button name="mark_cared" type="object" string="Mark cared" icon="fa-check-square"-->
                    <!--attrs="{'invisible':[('is_cared','=',False)]}" class="btn-transparent"/>-->

                </tree>
                <!--<footer>-->
                <!--<button string="Finish" />-->
                <!--</footer>-->
            </field>
        </record>
    </data>
</odoo>