<odoo>
    <data>
        <record model="ir.ui.view" id="case_tree_view">
            <field name="name">List Case</field>
            <field name="model">crm.case</field>
            <field name="arch" type="xml">
                <tree colors="gray:state in ('cancel');blue:state=='using';green:state=='finish'">

                    <field name="create_date"/>
                    <field name="phone_call_date_newest" widget="date"/>

                    <field name="customer_id" invisible="0"/>
                    <field name="mobile" invisible="0"/>
                    <field name="product_type_name"/>
                    <field name="product_id"/>
                    <field name="state" class="label label-default"/>
                    <field name="rating_id"/>
                    <field name="apm_time" widget='date' invisible="1"/>
                    <field name="create_uid" invisible="1"/>

                    <field name="email" invisible="1"/>
                    <field name="consultant_id" invisible="1"/>
                    <field name="doctor_id" invisible="1"/>

                    <field name="code" invisible="1"/>

                    <button name="create_outcoming" string="Outcoming"
                            type="object" class="btn btn-success btn-sm btn-margin" icon="fa-phone"/>
                    <button name="create_incoming" string="Incoming"
                            type="object" class="btn btn-default btn-sm btn-margin" icon="fa-tty"/>
                    <button name="create_order" string="Order"
                            attrs="{'invisible':[('state','in',['finish','using','warranty','order'])]}"
                            type="object" class="btn btn-info btn-sm btn-margin" icon="fa-hand-o-right"/>
                    <button name="create_using" string="Using service"
                            attrs="{'invisible':[('state','in',['finish','using'])]}"
                            type="object" class="btn btn-primary btn-sm btn-margin" icon="fa-eyedropper"/>

                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="case_form_view">
            <field name="name">Form Case</field>
            <field name="model">crm.case</field>
            <field name="arch" type="xml">
                <form>
                    <header>

                        <button name="action_finish" type="object" string="Finish" states="warranty" class=""/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div>
                            <button name="create_outcoming" string="Outcoming"
                                    type="object" class="btn btn-success btn-sm btn-margin" icon="fa-phone"/>
                            <button name="create_incoming" string="Incoming"
                                    type="object" class="btn btn-default btn-sm btn-margin" icon="fa-tty"/>
                            <button name="create_order" string="Order"
                                    attrs="{'invisible':[('state','in',['finish','using','warranty','order'])]}"
                                    type="object" class="btn btn-info btn-sm btn-margin" icon="fa-hand-o-right"/>
                            <button name="create_remaketing" string="Remaketing"
                                    attrs="{'invisible':[('state','in',['finish','using','warranty','order'])]}"
                                    type="object" class="btn btn-default btn-sm btn-margin" icon="fa-reply"/>

                            <button name="create_deposit" string="Deposit"
                                    attrs="{'invisible':[('state','in',['finish','using'])]}"
                                    type="object" class="btn btn-default btn-sm btn-margin" icon="fa-usd"/>

                            <button name="create_using" string="Using service"
                                    attrs="{'invisible':[('state','in',['finish','using'])]}"
                                    type="object" class="btn btn-primary btn-sm btn-margin" icon="fa-eyedropper"/>

                            <button name="create_warranty" string="Warranty"
                                    attrs="{'invisible':[('state','in',['finish'])]}"
                                    type="object" class="btn btn-default btn-sm btn-margin" icon="fa-diamond"/>

                            <button name="resend_sms" string="Resend SMS"
                                    attrs="{'invisible':['|',('state','not in',['order','using'])]}"
                                    type="object" class="btn btn-default btn-sm btn-margin pull-right"
                                    icon="fa-envelope"/>
                            <hr/>
                        </div>
                        <group>
                            <fieldset class="default">
                                <legend>Case info:</legend>
                                <group>
                                    <group>
                                        <field name="code" invisible="1"/>
                                        <field name="customer_id" attrs="{'required':True}"/>
                                        <field name="created_date"/>
                                        <field name="rating_id"/>
                                        <field name="product_id"
                                               options="{'create': false, 'create_edit': false, 'search_more':true, 'colors':{'active':'green'}}"/>
                                    </group>
                                    <group>
                                        <!--<field name="consultant_id"/>-->
                                        <!--<field name="doctor_id"/>-->
                                        <!--<field name="apm_time"/>-->
                                        <field name="create_uid"/>
                                        <field name="agency_id"/>
                                        <field name="maketing_channel_id"/>
                                        <field name="branch_id"/>
                                        <field name="require_id"/>
                                        <!--<field name="rating_id"-->
                                        <!--attrs="{'invisible':[('state','not in',['warranty','finish'])]}"/>-->
                                    </group>
                                </group>
                                <hr attrs="{'invisible':[('state','not in',['order','using'])]}"/>
                                <group attrs="{'invisible':[('state','not in',['order','using'])]}">
                                    <group>
                                        <field name="consultant_id"
                                               attrs="{'invisible':[('state','not in',['order','using'])]}"/>
                                        <field name="apm_time"
                                               attrs="{'invisible':[('state','not in',['order','using'])],
											 'required':['|',('state','in',['order']),'&amp;',('state','=','using'),('prod_trm_times','>',1)]}"/>
                                    </group>
                                    <group>
                                        <field name="doctor_id"
                                               attrs="{'invisible':[('state','not in',['order','using'])]}"/>
                                    </group>


                                </group>
                                <div class="alert alert-warning alert-dismissable">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×
                                    </a>
                                    <strong>Note!</strong>
                                    This infomation will be updated in "Transaction"
                                </div>
                            </fieldset>
                        </group>

                        <group class="appointment">
                            <fieldset class="default"
                                      attrs="{'invisible':['|', ('state','not in',['using']),('prod_trm_times','&lt;=',1)]}">
                                <legend>SMS info:</legend>
                                <group>
                                    <field name="is_queued" invisible="1"/>
                                    <field name="prod_trm_times" invisible="1"/>
                                    <field name="apm_reminder_time" attrs="{'invisible':[('is_queued','=',True)]}"
                                           widget="date"/>
                                    <field name="apm_last_time" attrs="{'invisible':[('is_queued','=',False)]}"
                                           widget="date"/>
                                    <field name="apm_end_time" widget="date"/>
                                </group>
                            </fieldset>
                        </group>
                        <hr/>
                        <notebook>
                            <page string="Phone call list">
                                <field name="phone_call_ids" widget="One2many">
                                    <tree create="false">
                                        <field name="date"/>
                                        <!--<field name="short_content" />-->
                                        <!--<field name="type_id"/>-->
                                        <field name="purpose_id"/>
                                        <field name="rating_id"/>
                                        <field name="create_uid"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="extra" string="Description detail">
                                <field name="note"/>
                                <!--<field name="create_uid"  />-->
                            </page>
                            <page name="care_time" string="Care time history">
                                <!--<field name="care_time_current_id"/>-->
                                <field name="care_time_history_id" widget="One2many">
                                    <!--<tree string="List of customer care" colors="green:is_cared == True;" create="false" update="false" >-->
                                    <!--<field name="care_name"/>-->
                                    <!--<field name="create_date"/>-->
                                    <!--<field name="write_date"/>-->
                                    <!--<field name="create_uid"/>-->
                                    <!--<field name="write_uid"/>-->
                                    <!--<field name="is_cared" invisible="true"/>-->
                                    <!--<button name="mark_cared" type="object" string="Mark cared" icon="fa-tag"  />-->
                                    <!--</tree>-->
                                </field>
                            </page>
                            <page name="case_log" string="History changed">
                                <field name="log_ids" widget="One2many" readonly="1">
                                    <tree create="false" update="false">
                                        <field name="create_uid"/>
                                        <field name="content"/>
                                        <field name="write_date"/>
                                    </tree>
                                </field>
                            </page>

                        </notebook>
                    </sheet>
                    <footer>
                        <button type="object" string="Save"
                                class="btn btn-primary btn-sm btn-margin" name="save_popup"/>
                        <button string="Cancel" class="btn-default btn-margin"
                                special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="search_all_case" model="ir.ui.view">
            <field name="model">crm.case</field>
            <field name="arch" type="xml">
                <search>
                    <!--<field name="name"/>-->
                    <field name="mobile" string="Mobile"/>
                    <field name="customer_id" filter_domain="[('customer_id', 'ilike', self)]"/>
                    <field name="email" string="Email"/>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="case_list_action">
            <field name="name">Case</field>
            <field name="res_model">crm.case</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>

        <menuitem id="case_list_menu" action="case_list_action" parent="menu_heading_case"/>
        <!--//server action-->
        <record id="action_merge_case" model="ir.actions.server">
            <field name="name">Merge Case</field>
            <field name="type">ir.actions.server</field>
            <field name="res_model">crm.case</field>
            <field name="model_id" ref="zinnia_crm.model_crm_case"/>
            <field name="state">code</field>
            <field name="condition">True</field>
            <field name="code">
                if context.get('active_model') == 'crm.case' and context.get('active_ids'):
                action = env['crm.case'].browse(context['active_ids']).merge_case()
            </field>
        </record>
        <record model="ir.values" id="button_merge_case">
            <field name="name">Action Merge case</field>
            <field name="model" eval="'crm.case'" />
            <!-- <field name="key">action</field> -->
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.server,%d'%action_merge_case" />
            <field name="object" eval="True" />
        </record>
    </data>
</odoo>
