<odoo>
    <data>
         <!--required-->
        <record model="ir.actions.act_window" id="case_require_action">
            <field name="name">case_require</field>
            <field name="res_model">crm.case_require</field>
        </record>
        <record model="ir.ui.view" id="case_require_tree_view">
            <field name="name">case_require</field>
            <field name="model">crm.case_require</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <menuitem name="Require" id="menu_case_require" action="case_require_action"
                  parent="menu_heading_config_param"/>
<!--demo-->
        <record model="crm.case_require">
            <field name="name">Bo qua</field>
            <field name="code">boqua</field>
        </record>
         <!--case css-->
        <!--<record model="ir.actions.act_window" id="case_css_action">-->
            <!--<field name="name">case_css</field>-->
            <!--<field name="res_model">crm.case_css</field>-->
        <!--</record>-->
        <!--<record model="ir.ui.view" id="case_css_tree_view">-->
            <!--<field name="name">case_css</field>-->
            <!--<field name="model">crm.case_css</field>-->
            <!--<field name="view_type">tree</field>-->
            <!--<field name="view_mode">tree</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<tree editable="top">-->
                    <!--<field name="code"/>-->
                    <!--<field name="name"/>-->
                <!--</tree>-->
            <!--</field>-->
        <!--</record>-->

        <!--<menuitem name="Css" id="menu_case_css" action="case_css_action"-->
                  <!--parent="menu_heading_config_param"/>-->
         <!--merge-->
        <record model="ir.actions.act_window" id="case_merge_action">
            <field name="name">case_merge</field>
            <field name="res_model">crm.case_merge</field>
        </record>
        <record model="ir.ui.view" id="case_merge_form_view">
            <field name="name">case_merge</field>
            <field name="model">crm.case_merge</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="case_root_id"/>
                    </group>
                     <div class="alert alert-warning alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">×
                            </a>
                            <strong>Note!</strong>
                            After saving, only the original case is retained. Other cases will be deleted
                        </div>
                     <footer>
                        <button name="merge" string="Merge case" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
