<odoo>
	<data>
		<record model="ir.actions.act_window" id="district_action">
			<field name="name">district</field>
			<field name="res_model">crm.district</field>
		</record>
		<record model="ir.ui.view" id="district_tree_view">
			<field name="name">district</field>
			<field name="model">crm.district</field>
			<field name="view_type">tree</field>
			<field name="view_mode">tree</field>
			<field name="arch" type="xml">
				<tree editable="top">
					<field name="code" />
					<field name="name" />
					<field name="country" />
					<field name="province" />
				</tree>
			</field>
		</record>
		<record id="view_account_district_filter" model="ir.ui.view">
			<field name="name">District filter</field>
			<field name="model">crm.district</field>
			<field name="arch" type="xml">
				<search string="Search District">
					<field name="name" string="Name" filter_domain="[('name','ilike',self)]"/>
      				<field name="code" string="Code" filter_domain="[('code','ilike',self)]"/>	
      				<field name="province" string="Province" filter_domain="[('province','ilike',self)]"/>
      				<field name="country" string="Country" filter_domain="[('country','ilike',self)]"/>			
				</search>
			</field>
		</record>
		<menuitem name="District" id="menu_district" parent="menu_heading_config_param"
			action="district_action" />
	</data>
</odoo>