<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="employee_job_list_action">
            <field name="name">Job tite</field>
            <field name="res_model">hr.job</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>
         <record model="ir.ui.view" id="view_partner_form">
            <field name="name">Job tite</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">
                 <field name="department_id" position="before">
                     <field name="type_id" widget="selection"/>
                 </field>
            </field>
         </record>
        <!--<record model="ir.ui.view" id="employee_job_tree_view">-->
            <!--<field name="name">employee_job</field>-->
            <!--<field name="model">employee_job.employee_job</field>-->
            <!--<field name="inherit_id" ref="employee_job.employee_job_employee_job_tree_view"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<field name="default_code" position="replace"/>-->
                <!--<field name="lst_price" position="after">-->
                    <!--<field name="standard_price"/>-->
                    <!--<field name="categ_id"/>-->
                <!--</field>-->
            <!--</field>-->
        <!--</record>-->

        <menuitem name="Job Titile" id="menu_employee_job" parent="menu_heading_employee" action="employee_job_list_action"/>
          <!-- _____demo-->
            <record model="hr.job">
                <field name="name">Bác sĩ nội khoa</field>
            </record>
            <record model="hr.job">
                <field name="name">Nhân viên y tế</field>
            </record>
    </data>
</odoo>