<odoo>
    <data>
        <record model="ir.actions.act_window" id="job_type_action">
            <field name="name">Job Type</field>
            <field name="res_model">crm.job_type</field>
        </record>


        <record model="ir.ui.view" id="job_type_tree_view">
            <field name="name">Job Type</field>
            <field name="model">crm.job_type</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <menuitem name="Job Type" id="menu_job_type" action="job_type_action" parent="menu_heading_employee"/>
        <!--demo-->
        <record model="crm.job_type">
            <field name="name">Doctor</field>
            <field name="code">doctor</field>
        </record>
        <record model="crm.job_type">
            <field name="name">Employee</field>
            <field name="code">emp</field>
        </record>
    </data>
</odoo>