<odoo>
    <data>
        <record model="ir.actions.act_window" id="employee_list_action">
            <field name="name">Employee</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <record model="ir.ui.view" id="employee_form_view">
            <field name="name">Employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="job_id" position="replace">
                    <field name="job_id" widget="selection"/>
                </field>

            </field>
        </record>

        <menuitem name="Employee" id="menu_employee" parent="menu_heading_employee" action="employee_list_action"/>
        <!-- _____demo-->
        <record model="hr.employee">
            <field name="name">BS. Sonaka</field>
        </record>
        <record model="hr.employee">
            <field name="name">Kararina</field>
        </record>
    </data>
</odoo>