<odoo>
    <data>
        <record model="ir.actions.act_window" id="maketing_channel_action">
            <field name="name">Maketing channel</field>
            <field name="res_model">crm.maketing_channel</field>
        </record>

        <record model="ir.ui.view" id="maketing_channel_tree_view">
            <field name="name">Progress</field>
            <field name="model">crm.maketing_channel</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <menuitem name="Maketing channel" id="menu_maketing_channel" action="maketing_channel_action" parent="menu_heading_config_param"/>
<!--demo-->
        <record model="crm.maketing_channel">
            <field name="name">Facebook</field>
            <field name="code">facebook</field>
        </record>
        <record model="crm.maketing_channel">
            <field name="name">Email</field>
            <field name="code">email</field>
        </record>
        <record model="crm.maketing_channel">
            <field name="name">Google search</field>
            <field name="code">google_search</field>
        </record>
    </data>
</odoo>