<odoo>
	<data>
		<record model="ir.actions.act_window" id="maketing_campaign_action">
			<field name="name">Marketing campaign</field>
			<field name="res_model">crm.maketing_campaign</field>
		</record>
		<record model="ir.ui.view" id="maketing_campaign_tree">
			<field name="name">maketing_campaign category</field>
			<field name="model">crm.maketing_campaign</field>
			<field name="view_type">tree</field>
			<field name="view_mode">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="code" />
					<field name="name" />
					<field name="start_time" />
					<field name="end_time" />
					<field name="ld_source" />
					<field name="total" />
					<field name="total_emails_in_queue" />
					<field name="is_active" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="maketing_campaign_form">
			<field name="name">Marketing campaign</field>
			<field name="model">crm.maketing_campaign</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<fieldset class="default">
							<legend>Campaign info:</legend>
							<group>
								<field name="code" />
								<field name="name" />
								<field name="start_time" widget="date" />
								<field name="end_time" widget="date" />
<!-- 								<field name="email_size" placeholder="If equal 0 then means unlimit" help="If equal 0 then means unlimit" /> -->
								<field name="is_active" />
							</group>
						</fieldset>
						<fieldset class="default">
							<legend>Landing page source info:</legend>
<!-- 							<group> -->
								<field name="ld_source" />
								<field name="total" style="text-align:right;font-weight: bold;color: green;"/>
<!-- 							</group> -->
						</fieldset>
						<fieldset class="default">
							<legend>Getresponse email info:</legend>
							<group>
								<field name="usr_id" invisible="1" />
								<field name="queue_id" attrs="{'invisible':[('usr_id','!=',1)]}"
									widget="One2many">
									<tree>
										<field name="name" />
										<field name="condition" />
										<field name="type" />
									</tree>
								</field>
								<field name="total_emails_in_queue" class="total-email-getresponse" />
							</group>
						</fieldset>
						<group>
							<!-- <field name="is_active" /> -->
						</group>
					</group>
				</form>
			</field>
		</record>

		<menuitem name="List Campaign" id="menu_maketing_campaign"
			action="maketing_campaign_action" parent="menu_heading_maketing_campaign" />
		<!--queue -->
		<record model="ir.ui.view" id="maketing_campaign_queue_tree">
			<field name="name">Marketing Campaign Queue</field>
			<field name="model">crm.maketing_campaign_queue</field>
			<field name="view_type">tree</field>
			<field name="view_mode">tree</field>
			<field name="arch" type="xml">
				<tree editable="top" create="false">
					<field name="name" />
					<field name="condition" />
					<field name="mktc_id" />
					<field name="type" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="maketing_campaign_queue_form">
			<field name="name">Marketing Campaign Queue</field>
			<field name="model">crm.maketing_campaign_queue</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="arch" type="xml">
				<form create="false">
					<group>
						<field name="name" />
						<field name="condition" invisible="1" />
						<field name="mktc_id" domain="[('is_active','=','True')]" />
						<field name="type" invisible="1" />
					</group>
					<!-- <field name="total_emails_in_queue" /> -->
					<footer>
						<button type="object" string="Save" class="btn btn-primary btn-sm"
							name="save_popup" />
						<button string="Cancel" class="btn-default" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
		<record model="ir.actions.act_window" id="maketing_campaign_queue_action">
			<field name="name">Marketing campaign queue</field>
			<field name="res_model">crm.maketing_campaign_queue</field>
		</record>
		<menuitem name="Queue" id="menu_maketing_campaign_queue"
			action="maketing_campaign_queue_action" parent="menu_heading_maketing_campaign" />
		<!-- ADD action -->
		<!--<record id="action_addto_mkt" model="ir.actions.server"> -->
		<!--<field name="name">Add to MKT</field> -->
		<!--&lt;!&ndash; <field confirm="Are you sure want to do this?" /> &ndash;&gt; -->
		<!--<field name="type">ir.actions.server</field> -->
		<!--<field name="res_model">res.partner</field> -->
		<!--<field name="model_id" ref="zinnia_crm.model_res_partner" /> -->
		<!--<field name="state">code</field> -->
		<!--<field name="condition">True</field> -->
		<!--<field name="code"> -->
		<!--if context.get('active_model') == 'res.partner' and context.get('active_ids'): -->
		<!--action = env['res.partner'].browse(context['active_ids']).add_to_mkt() -->
		<!--</field> -->
		<!--</record> -->
		<!--<record model="ir.values" id="button_addto_mkt"> -->
		<!--<field name="name">Action1</field> -->
		<!--<field name="model" eval="'res.partner'" /> -->
		<!--&lt;!&ndash; <field name="key">action</field> &ndash;&gt; -->
		<!--<field name="key2">client_action_multi</field> -->
		<!--<field name="value" eval="'ir.actions.server,%d'%action_addto_mkt" 
			/> -->
		<!--<field name="object" eval="True" /> -->
		<!--</record> -->

	</data>
	<!--cronjob -->
	<data noupdate="1">
		<record id="ir_cron_synchronize_getresponse_action" model="ir.cron">
			<field name="name">Synchronize getResponse</field>
			<field name="user_id" ref="base.user_root" />
			<field name="interval_number">1</field>
			<field name="interval_type">minutes</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="False" />
			<field name="model" eval="'crm.maketing_campaign_queue'" />
			<field name="function" eval="'synchronize_getresponse_scheduler'" />
		</record>
	</data>
</odoo>