<odoo>
    <data>
        <!--start member_level -->
        <record model="ir.actions.act_window" id="member_level_action">
            <field name="name">member_level</field>
            <field name="res_model">crm.member_level</field>
        </record>
        <record model="ir.ui.view" id="member_level_tree_view">
            <field name="name">member_level</field>
            <field name="model">crm.member_level</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!--<menuitem name="Member level" id="menu_member_level" action="member_level_action" parent="menu_heading_partner"/>-->
         <!-- _____demo-->
        <record model="crm.member_level">
            <field name="name">Gold card</field>
            <field name="code">gold</field>
        </record>
        <record model="crm.member_level">
            <field name="name">Silver card</field>
            <field name="code">silver</field>
        </record>

        <record model="crm.member_level">
            <field name="name">Red card</field>
            <field name="code">red</field>
        </record>
        <record model="crm.member_level">
            <field name="name">Diplomantic card</field>
            <field name="code">diplomantic</field>
        </record>
        <!--end member_level-->
    <!--start contact type-->
        <record model="ir.actions.act_window" id="contact_type_action">
            <field name="name">Contact type</field>
            <field name="res_model">crm.contact_type</field>
        </record>

        <record model="ir.ui.view" id="contact_tree_view">
            <field name="name">Contact type</field>
            <field name="model">crm.contact_type</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <menuitem name="Contact type" id="menu_contact_type" action="contact_type_action" parent="menu_heading_config_param"/>
        <!--demo-->
        <record model="crm.contact_type">
            <field name="name">Normal</field>
            <field name="code">normal</field>
        </record>
        <record model="crm.contact_type">
            <field name="name">Zopim contact</field>
            <field name="code">zopim</field>
        </record>
         <record model="crm.contact_type">
            <field name="name">GetResponse</field>
            <field name="code">getresponse</field>
        </record>
        <record model="crm.contact_type">
            <field name="name">Orther</field>
            <field name="code">orther</field>
        </record>
        <!--end contact type-->
    </data>
</odoo>