<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<template id="assets_backend" inherit_id="web.assets_backend"
			name="Todo	Kanban	Assets">
			<xpath expr="." position="inside">
				<link rel="stylesheet" href="/zinnia_crm/static/src/css/custom.css" />
				<script type="text/javascript" src="/zinnia_crm/static/src/js/mkt_campaign.js" />
				<script type="text/javascript" src="/zinnia_crm/static/src/js/main.js" />
			</xpath>
		</template>

		<!-- Sequence code -->
		<record id="seq_partner_code" model="ir.sequence">
			<field name="name">Partner's code</field>
			<field name="code">partner.code</field>
			<field name="prefix">%(year)s%(month)s-TCB-XXXX-YYYY</field>
		</record>
		<!-- Add instructor field to existing view -->
		<record model="ir.ui.view" id="partner_form_view">
			<field name="name">Partner</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<xpath expr="//page[1]" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//kanban" position="attributes">
					<attribute name="create">false</attribute>
				</xpath>
				<field name="category_id" position="replace"></field>
				<field name="parent_id" position="replace">
					<field name="parent_id" placeholder="Company"
						domain="[('is_company', '=', True)]"
						context="{'default_is_company': True, 'default_supplier': supplier, 'default_customer': customer}"
						invisible="1" />
					<field name="company_name" invisible="1" />
					<button name="create_company" type="object" string="Create company"
						class="btn btn-sm oe_edit_only fa fa-external-link btn btn-link "
						attrs="{'invisible': ['|', '|', ('is_company','=', True), ('company_name', '=', ''), ('company_name', '=', False)]}" />
					<field name="code" class="o_partner_code" />
				</field>
				<field name="type" position="after">
					<field name="birth" />
				</field>
				<field name="country_id" position="replace">
					<field name="country_id" />
					<field name="state_id" placeholder="State name" />
					<field name="district" placeholder="District name" />
				</field>
				<field name="zip" position="replace">
					<field name="zip" invisible="1" />
				</field>
				<field name="state_id" position="replace" />
				<field name="city" position="replace">
					<field name="city" invisible="1" />
				</field>
				<field name="street2" position="replace">
					<field name="street2" invisible="1" />
				</field> 
				<field name="website" position="replace">
				</field>
				<field name="function" position="replace">
					<field name="gender" />
				</field>
				<field name="phone" position="replace"></field>
				<field name="mobile" position="replace">
					<field name="mobile" string="main mobile" />
				</field>
				<field name="email" position="after">
					<field name="branch" widget="selection" />
					<field name="maketing_channel" widget="selection" />
				</field>						
				<field name="fax" position="replace" />
				<field name="title" position="replace" />
				<field name="lang" position="replace" />
				<xpath expr="//notebook[1]" position="before">
					<group>
						<fieldset class="default">
							<legend>Phone number info:</legend>
							<field name="phones" widget="One2many" required="1">
								<tree editable="top">
									<field name="phone_number" />
									<field name="phone_type" />
									<field name="is_primary" attrs="{'invisible':[('phone_type','=','phone')]}" />
								</tree>
							</field>
						</fieldset>
					</group>
					<hr/>
				</xpath>
				<button name="toggle_active" position="replace">
					<button accesskey="a" name="case_form"
						class="btn btn-default btn-sm btn-margin" type="object" string="Add Case(A)" />
					<button name="send_direct_sms_form" class="btn btn-default btn-sm btn-margin"
						type="object" string="Send a direct SMS" icon="fa-envelope" />
				</button>
				<xpath expr="//notebook[1]" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//notebook[1]" position="after">
					<notebook>
						<page string="Case list" autofocus="autofocus">
							<field name="case_ids" widget="One2many">
								<tree create="false"
									colors="gray:state in ('cancel');blue:state=='using';green:state=='finish'">
									<field name="name" />
									<field name="product_id" />
									<field name="consultant_id" />
									<field name="doctor_id" />
									<field name="state" />
									<field name="created_date" />
									<field name="create_uid" />
									<field name="write_uid" />
								</tree>

							</field>
						</page>
						<page name="sms_sent" string="SMS history">
							<field name="sms_id" widget="One2many">
								<tree create="false" delete="false">
									<field name="apm_time" widget="date" />
									<field name="product_id" />
									<field name="msg" />
									<field name="type_id" invisible="1" />
									<field name="state" string="Message status" />
								</tree>
							</field>
						</page>
						<!-- <page name="partner_phone" string="Phones"> -->
						<!-- <field name="phones" widget="One2many" required="1"> -->
						<!-- <tree editable="top"> -->
						<!-- <field name="phone_number" /> -->
						<!-- <field name="phone_type" /> -->
						<!-- <field name="is_primary" attrs="{'invisible':[('phone_type','=','phone')]}" 
							/> -->
						<!-- </tree> -->
						<!-- </field> -->
						<!-- </page> -->
						<page name="extra" string="Extra infomation">
							<group>
								<group>
									<!--<field name="lps_id" widget="selection" />-->
									<field name="contact_type" widget="selection" />
									<field name="reference" />
									<field name="member_level" widget="selection" />
								</group>
								<group>
									<field name="category_id" widget="many2many_tags"
										placeholder="Tags..." options="{'no_create_edit': True}" />
								</group>
							</group>
						</page>
						<page name="internal_notes" string="Internal Notes">
							<field name="comment" placeholder="Internal note..." />
						</page>
					</notebook>
				</xpath>
				<page name="internal_notes" position="replace"></page>
			</field>
		</record>
		<record model="ir.ui.view" id="view_partner_tree">
			<field name="name">Partner</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_tree" />
			<field name="arch" type="xml">
				<field name="phone" position="replace">
					<field name="phone" invisible="1" />
					<field name="birth" />
					<field name="gender" />
					<field name="mobile" />
				</field>
				<field name="email" position="after">
					<field name="street" />
					<field name="state_id" string="Partner's city(state id)" />
					<field name="maketing_channel" />
					<field name="create_date" />
					<field name="create_uid" />
				</field>
			</field>
		</record>
		<record id="view_res_partner_filter" model="ir.ui.view">
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_res_partner_filter" />
			<field name="arch" type="xml">
				<xpath expr="." position="inside">
					<field name="mobile" />
					<field name="phone" />
					<field name="code" />
				</xpath>
			</field>
		</record>

		<record model="ir.actions.act_window" id="partner_list_action">
			<field name="name">Partner</field>
			<field name="res_model">res.partner</field>
			<field name="view_mode">kanban,tree,form</field>
		</record>

		<menuitem id="partner_menu" name="List partner" parent="menu_heading_partner"
			action="partner_list_action" />
		<!-- _____demo -->
		<record model="res.partner">
			<field name="name">KH. Akali</field>
			<field name="mobile">0098287467</field>
		</record>
		<record model="res.partner">
			<field name="name">KH. Maokai</field>
			<field name="mobile">01694452216</field>
		</record>
	</data>
</odoo>
