<odoo>
    <data>
        <record model="ir.ui.view" id="apm_tree_view">
            <field name="name">List Phone call</field>
            <field name="model">crm.phone_call</field>
            <field name="arch" type="xml">
                <tree>
                    <!--<field name="case_id"/> -->
                    <field name="date"/>
                    <!--<field name="short_content"/>-->

                    <field name="customer_id"/>
                    <field name="mobile"/>
                    <field name="product_id"/>
                    <!--<field name="email"/>-->
                    <field name="type_id"/>
                    <field name="purpose_id"/>
                    <field name="rating_id"/>
                    <field name="create_uid"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="apm_form_view">
            <field name="name">Form Phone call</field>
            <field name="model">crm.phone_call</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <fieldset class="default">
                            <legend>Case info:</legend>
                            <group>
                                <field name="case_id" attrs="{'required':True}"/>
                            </group>
                            <group>
                                <span>
                                    <button class="icon btn-margin" icon="fa-user" style=" font-size: 20px;"/>
                                    <field name="customer_id"/>
                                </span>
                                <span>
                                    <button class="icon btn-margin" icon="fa-barcode" style=" font-size: 20px;"/>
                                    <field name="product_id"/>
                                </span>
                            </group>
                        </fieldset>

                        <hr/>
                        <fieldset class="default">
                            <legend>Short content:</legend>
                            <field name="short_content" style=" font-size: 18px;"/>
                        </fieldset>
                        <fieldset class="default">
                            <legend>Transaction info:</legend>
                            <group>
                                <group>
                                    <field name="date"/>
                                    <field name="duration"/>
                                    <field name="purpose_id" widget="selection"/>
                                    <field name="rating_id"/>


                                    <field name="prod_trm_times" invisible="True"/>


                                    <field name="type_code" invisible="True"/>
                                </group>
                                <group>
                                    <field name="create_uid"/>
                                    <field name="type_id" widget="selection"/>
                                    <field name="agency_id" widget="selection"/>
                                    <field name="maketing_channel_id" widget="selection"/>
                                    <field name="branch_id" widget="selection"
                                           attrs="{'required':[('type_code','in',['order', 'using'])]}"/>
                                    <field name="require_id"/>


                                </group>
                            </group>
                            <hr attrs="{'invisible':[('type_code','not in',['order','using'])]}"/>
                            <group attrs="{'invisible':[('type_code','not in',['order','using'])]}">
                                <group>
                                    <field name="consultant_id"
                                           attrs="{'invisible':[('type_code','not in',['order','using'])]}"/>
                                    <field name="apm_time"
                                           attrs="{'invisible':[('type_code','not in',['order','using'])],
											 'required':['|',('type_code','in',['order']),'&amp;',('type_code','=','using'),('prod_trm_times','>',1)]}"/>
                                </group>
                                <group>
                                    <field name="doctor_id"
                                           attrs="{'invisible':[('type_code','not in',['order','using'])]}"/>
                                </group>


                            </group>

                            <div class="alert alert-warning alert-dismissable">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">×
                                </a>
                                <strong>Note!</strong>
                                This infomation will synchronous in "Case"
                            </div>
                        </fieldset>

                        <!--<group>-->
                        <!--<fieldset class="default"-->
                        <!--attrs="{'invisible':[('type_code','not in',['order','using'])]}">-->
                        <!--<legend>Appointment detail:</legend>-->


                        <!--</fieldset>-->
                        <!--</group>-->

                        <hr/>
                        <notebook>
                            <page name="extra" string="Description detail">
                                <field name="description_detail"/>
                            </page>
                            <page name="case_log" string="History changed">
                                <field name="log_ids" widget="One2many" readonly="1">
                                    <tree create="false" update="false">
                                        <field name="create_uid"/>
                                        <field name="content"/>
                                        <field name="write_date"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <footer>
                        <button type="object" string="Save" class="btn btn-primary btn-sm btn-margin"
                                name="save_popup"/>
                        <button string="Cancel" class="btn-default btn-margin" special="cancel"/>
                    </footer>

                </form>

            </field>
        </record>
        <record id="search_all_transaction" model="ir.ui.view">
            <field name="model">crm.phone_call</field>
            <field name="arch" type="xml">
                <search>
                    <field name="mobile" string="Mobile"/>
                    <field name="phone" string="Phone Number"/>
                    <field name="customer_id" filter_domain="[('customer_id', 'ilike', self)]"/>
                    <field name="email" string="Email"/>
                    <field name="date" string="Date"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="transaction_list_action">
            <field name="name">Transaction</field>
            <field name="res_model">crm.phone_call</field>
        </record>
        <!--<menuitem id="transaction_list_menu" action="transaction_list_action"
            parent="menu_heading_profile"/> -->
        <menuitem name="List Transaction" id="phone_call_menu"
                  action="transaction_list_action" parent="menu_heading_transaction"/>


        <report id="account_invoices" model="crm.phone_call" string="Phone call"
                report_type="qweb-html" name="zinnia_crm.report_apm" file="apmaaa"
                attachment_use="True"
                attachment="(object.description in ('open','paid')) and
        ('INV'+(object.phone or '').replace('/','')+'.pdf')"
                menu='True'/>
        <template id="report_apm">
            <t t-call="report.html_container">
                <table class="table">
                    <thead>
                        <th>Description</th>
                        <th>Phone</th>
                    </thead>
                    <t t-foreach="docs" t-as="o">
                        <t t-call="report.external_layout">
                            <tr>
                                <td>
                                    <span t-field="o.description"/>
                                </td>
                                <td>
                                    <span t-field="o.phone"/>
                                </td>
                            </tr>
                        </t>
                    </t>
                </table>
            </t>
        </template>

    </data>
</odoo>
