<odoo>
    <data>
        <record model="ir.actions.act_window" id="phone_call_rating_action">
            <field name="name">Rating</field>
            <field name="res_model">crm.phone_call_rating</field>
        </record>

        <record model="ir.ui.view" id="phone_call_rating_tree_view">
            <field name="name">Rating</field>
            <field name="model">crm.phone_call_rating</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="remkt"/>
                </tree>
            </field>
        </record>

        <menuitem name="Rating" id="menu_phone_call" action="phone_call_rating_action" parent="menu_heading_config_param"/>
        <!--demo-->
        <record model="crm.phone_call_rating">
            <field name="name">Hài lòng</field>
            <field name="code">HL</field>
        </record>
        <record model="crm.phone_call_rating">
            <field name="name">Bình thường</field>
            <field name="code">BT</field>
        </record>
        <record model="crm.phone_call_rating">
            <field name="name">Không hài lòng</field>
            <field name="code">KHL</field>
        </record>
        <!--start perpose-->
        <record model="ir.actions.act_window" id="phone_call_purpose_action">
            <field name="name">Purpose</field>
            <field name="res_model">crm.phone_call_purpose</field>
        </record>

        <record model="ir.ui.view" id="phone_call_purpose_tree_view">
            <field name="name">Purpose</field>
            <field name="model">crm.phone_call_purpose</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <menuitem name="Purpose" id="menu_phone_call_purpose" action="phone_call_purpose_action"
                  parent="menu_heading_config_param"/>
        <!--demo-->
        <record model="crm.phone_call_purpose">
            <field name="name">Đặt lịch TV</field>
            <field name="code">DLTV</field>
        </record>
        <record model="crm.phone_call_purpose">
            <field name="name">ĐThực hiện DV</field>
            <field name="code">THDV</field>
        </record>
        <!--end purpose-->

        <!--start type-->
        <record model="ir.actions.act_window" id="phone_call_type_action">
            <field name="name">call type</field>
            <field name="res_model">crm.phone_call_type</field>
        </record>

        <record model="ir.ui.view" id="phone_call_type_tree_view">
            <field name="name">Call type</field>
            <field name="model">crm.phone_call_type</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="state"/>
                    <field name="order"/>
                </tree>
            </field>
        </record>
        <menuitem name="Type" id="menu_phone_call_type" action="phone_call_type_action" parent="menu_heading_config_param"/>
        <!--demo-->
        <record model="crm.phone_call_type">
            <field name="name">Gọi đến</field>
            <field name="code">incoming</field>
            <field name="state">communicate</field>
            <field name="order">1</field>
        </record>
        <record model="crm.phone_call_type">
            <field name="name">Gọi đi</field>
            <field name="code">outcoming</field>
            <field name="state">communicate</field>
            <field name="order">2</field>
        </record>

        <record model="crm.phone_call_type">
            <field name="name">Khách quay lại (đến trực tiếp ko qua ĐL)</field>
            <field name="code">customer_return</field>
            <field name="state">communicate</field>
            <field name="order">3</field>
        </record>
        <record model="crm.phone_call_type">
            <field name="name">Đặt hẹn</field>
             <field name="code">order</field>
            <field name="state">order</field>
            <field name="order">4</field>
        </record>
        <record model="crm.phone_call_type">
            <field name="name">Hủy hẹn</field>
             <field name="code">cancel</field>
            <field name="state">cancel</field>
            <field name="order">5</field>
        </record>
        <record model="crm.phone_call_type">
            <field name="name">Remarketing (Liệu trình)</field>
             <field name="code">remaketing</field>
            <field name="state">remaketing</field>
        </record>
        <record model="crm.phone_call_type">
            <field name="name">Đặt cọc</field>
             <field name="code">deposit</field>
            <field name="state">deposit</field>
        </record>
        <record model="crm.phone_call_type">
            <field name="name">Sử dụng</field>
             <field name="code">using</field>
            <field name="state">using</field>
        </record>
        <record model="crm.phone_call_type">
            <field name="name">Chăm sóc sau bán</field>
             <field name="code">warranty</field>
            <field name="state">warranty</field>
        </record>
         <record model="crm.phone_call_type">
            <field name="name">Kết thúc</field>
              <field name="code">finish</field>
            <field name="state">finish</field>
        </record>
        <!--end type-->

        <!--start request-->
        <!--<record model="ir.actions.act_window" id="request_action">-->
            <!--<field name="name">Request</field>-->
            <!--<field name="res_model">crm.phone_call_request</field>-->
        <!--</record>-->

        <!--<record model="ir.ui.view" id="request_tree_view">-->
            <!--<field name="name">Request</field>-->
            <!--<field name="model">crm.phone_call_request</field>-->
            <!--<field name="view_type">tree</field>-->
            <!--<field name="view_mode">tree</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<tree editable="top">-->
                    <!--<field name="code"/>-->
                    <!--<field name="name"/>-->
                <!--</tree>-->
            <!--</field>-->
        <!--</record>-->

        <!--<menuitem name="Request" id="menu_request" action="request_action" parent="menu_heading_transaction"/>-->
        <!--<record model="crm.phone_call_request">-->
            <!--<field name="name">Bỏ qua</field>-->
            <!--<field name="code">BQ</field>-->
        <!--</record>-->
        <!--end request-->
    </data>
</odoo>