<odoo>
    <data>
        <record model="ir.actions.act_window" id="product_action">
            <field name="name">Product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.ui.view" id="product_tree_view">
            <field name="name">Product</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="treatment_times"/>
                    <field name="treatment_day"/>
                </tree>
            </field>

        </record>
        <record model="ir.actions.act_window.view" id="product_tree_action">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="product_tree_view"/>
            <field name="act_window_id" ref="product_action"/>
        </record>

        <record model="ir.ui.view" id="product_form_view">
            <field name="name">Product</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <form create="false">
                    <sheet>
                        <group>
                            <fieldset class="default">
                                <legend>Product info:</legend>
                                <group>
                                    <field name="name" readonly="1"/>
                                    <field name="group_id"/>
                                </group>
                            </fieldset>
                            <fieldset class="default">
                                <legend>Treatment info:</legend>
                                <group>
                                    <field name="treatment_times"/>
                                    <field name="treatment_day"/>
                                </group>
                            </fieldset>
                        </group>
                        <group>
                            <fieldset class="default">
                                <legend>Care time info:</legend>
                                <field name="care_time_id"/>
                            </fieldset>
                        </group>
                    </sheet>

                </form>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="product_form_action">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="product_form_view"/>
            <field name="act_window_id" ref="product_action"/>
        </record>

        <menuitem name="Service,Product" id="menu_product" parent="menu_heading_product"
                  action="product_action"/>

        <!-- _____demo -->
        <record model="product.product">
            <field name="name">Lăn kim tế bào gốc</field>
        </record>
        <record model="product.product">
            <field name="name">Xóa Hình Xăm Laser Yag</field>
        </record>
        <record id="action_update_quick_product" model="ir.actions.server">
            <field name="name">Update Quickly</field>
            <field name="type">ir.actions.server</field>
            <field name="res_model">product.product</field>
            <field name="model_id" ref="zinnia_crm.model_product_product"/>
            <field name="state">code</field>
            <field name="condition">True</field>
            <field name="code">
                if context.get('active_model') == 'product.product' and context.get('active_ids'):
                action = env['product.product'].browse(context['active_ids']).action_update_quick()
            </field>
        </record>

        <record model="ir.values" id="button_action_approve">
            <field name="name">Action1</field>
            <field name="model" eval="'product.product'"/>
            <!-- <field name="key">action</field> -->
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.server,%d'%action_update_quick_product"/>
            <field name="object" eval="True"/>
        </record>
        <!--producttransient-->
        <record model="ir.ui.view" id="zinnia_product_transient">
            <field name="name">product transient</field>
            <field name="model">crm.product_transient</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="treatment_times"/>
                        <field name="treatment_day"/>
                    </group>
                    <footer>
                        <button name="insert_data" string="Save" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <!--product group-->
        <record model="ir.actions.act_window" id="product_group_action">
            <field name="name">group</field>
            <field name="res_model">crm.product_group</field>
        </record>
        <record model="ir.ui.view" id="product_group_tree_view">
            <field name="name">group</field>
            <field name="model">crm.product_group</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="type_id"/>
                </tree>
            </field>
        </record>

        <menuitem name="Product group" id="menu_product_group" action="product_group_action"
                  parent="menu_heading_config_param"/>
        <!--product type-->
        <record model="ir.actions.act_window" id="product_type_action">
            <field name="name">product type</field>
            <field name="res_model">crm.product_type</field>
        </record>
        <record model="ir.ui.view" id="product_type_tree_view">
            <field name="name">product type</field>
            <field name="model">crm.product_type</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <menuitem name="Product type" id="menu_product_type" action="product_type_action"
                  parent="menu_heading_config_param"/>
    </data>

</odoo>

