<odoo>
    <data>
        <record model="ir.actions.act_window" id="progress_action">
            <field name="name">call progress</field>
            <field name="res_model">crm.progress</field>
        </record>

        <record model="ir.ui.view" id="progress_tree_view">
            <field name="name">Call_Progress</field>
            <field name="model">crm.progress</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
  
        <menuitem name="Progress" id="menu_progress" action="progress_action" parent="menu_heading_config_param"/>

    </data>
</odoo>