<odoo>
	<data>
		<record model="ir.actions.act_window" id="province_action">
			<field name="name">province</field>
			<field name="res_model">res.country.state</field>
		</record>
		<record model="ir.ui.view" id="province_tree_view">
			<field name="name">province</field>
			<field name="model">res.country.state</field>
			<field name="view_type">tree</field>
			<field name="view_mode">tree</field>
			<field name="arch" type="xml">
				<tree editable="top">
					<field name="code" />
					<field name="name" />
					<field name="country_id" />
				</tree>
			</field>
		</record>
		<record id="view_account_province_filter" model="ir.ui.view">
			<field name="name">Province filter</field>
			<field name="model">res.country.state</field>
			<field name="arch" type="xml">
				<search string="Search Province">
					<field name="name" string="Name" filter_domain="[('name','ilike',self)]"/>
      				<field name="code" string="Code" filter_domain="[('code','ilike',self)]"/>	
      				<field name="country_id" string="Country" filter_domain="[('country_id','ilike',self)]"/>			
				</search>
			</field>
		</record>
		<menuitem name="Province" id="menu_province" parent="menu_heading_config_param"
			action="province_action" />
	</data>
</odoo>