<odoo>
    <data>
        <record id="qa_action" model="ir.actions.act_window">
            <field name="name">QA</field>
            <field name="res_model">crm.qa</field>
        </record>
        <record id="qa_tree" model="ir.ui.view">
            <field name="name">QA</field>
            <field name="model">crm.qa</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="field"/>
                    <field name="is_use"/>
                </tree>
            </field>
        </record>
        <record id="qa_form" model="ir.ui.view">
            <field name="name">QA</field>
            <field name="model">crm.qa</field>
            <field name="view_type">form</field>
            <field name="view_model">form</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="is_use"/>
                            <field name="create_by" domain="[('is_company','=',False)]"/>
                            <field name="type"/>
                            <field name="key_word"/>
                        </group>
                        <group>
                            <field name="date_create"/>
                            <field name="field"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="answer">
                            <field name="answer"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <menuitem id="menu_qa" name="Question list" parent="menu_heading_qa" action="qa_action"/>
    </data>
</odoo>