<odoo>
    <data>
        <record model="ir.actions.act_window" id="reminder_action">
            <field name="name">reminder</field>
            <field name="res_model">crm.reminder</field>
        </record>

        <record model="ir.ui.view" id="reminder_tree_view">
            <field name="name">reminder</field>
            <field name="model">crm.reminder</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="time"/>
                    <field name="content"/>
                </tree>
            </field>
        </record>
        <menuitem name="Reminder appointment" id="menu_reminder" action="reminder_action" parent="menu_heading_sms"/>
    </data>
</odoo>