<odoo>
	<data>
		<record model="ir.ui.view" id="sms_tree">
			<field name="name">SMS list</field>
			<field name="model">crm.sms</field>
			<field name="view_type">tree</field>
			<field name="view_mode">tree</field>
			<field name="sequence" eval="2" />
			<!-- <field name="view_id" ref="sms_form" /> -->
			<!-- <field name="act_window_id" ref="sms_action" /> -->
			<field name="arch" type="xml">
				<tree create="false">
					<field name="apm_time" />
					<field name="product_id" />
					<field name="customer_id" />
					<field name="mobile" />
					<field name="msg" />
					<field name="type_id" />
					<!--<field name="created_date"/> -->
					<field name="state" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="sms_form">
			<field name="name">SMS Sent</field>
			<field name="model">crm.sms</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>

			<field name="arch" type="xml">
				<form create="false">
					<sheet>
						<group>
							<group>
								<field name="case_id" domain="[('state','in',['order','using'])]" />
								<field name="type_id" required="1" />
								<field name="apm_time" required="1"
									options="{'datepicker':{'minDate': 0}}" widget='date' />
								<field name="state" />
							</group>
							<group>
								<field name="customer_id" />
								<field name="mobile" />
								<field name="created_date" />
								<field name="case_state" />
								<field name="product_id" />
							</group>
						</group>
						<group>
							<field name="msg" style="height:100px" />
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="sms_form_send">
			<field name="name">SMS Sent</field>
			<field name="model">crm.sms</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="arch" type="xml">
				<form create="false" update="{'state':'pendding'}">
					<sheet>
						<group>
							<group>
								<field name="case_id" readonly="1" />
								<field name="type_id" invisible="1" />
								<field name="apm_time" invisible="1" />
								<field name="product_id" />
								<field name="case_state" />
							</group>
							<group>
								<field name="customer_id" />
								<field name="mobile" />


							</group>
						</group>
						<group>
							<field name="msg" style="height:100px" />
						</group>
					</sheet>
					<footer>
						<button name="resend_sms" string="Resend SMS"
							context="{'case_id':case_id,'msg':msg}" type="object"
							class="btn btn-default btn-sm btn-margin" icon="fa-envelope" />
					</footer>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="send_direct_sms_form">
			<field name="name">Send direct a SMS</field>
			<field name="model">crm.sms</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="arch" type="xml">
				<form create="false" update="{'state':'pendding'}">
					<sheet>
						<group>
							<group>
								<field name="type_id" readonly="1" />
								<field name="apm_time" string="Send date" widget="date" />
							</group>
							<group>
								<field name="customer_id" />
								<field name="mobile" widget="Many2one"/>
							</group>
						</group>
						<group>
							<field name="msg" style="height:150px; width:575px;" />
						</group>
					</sheet>
					<footer>
						<button name="create_direct_sms" string="Save to send"
							type="object" class="btn btn-default btn-sm btn-margin" icon="fa-envelope" />
					</footer>
				</form>
			</field>
		</record>
		<record id="search_sms" model="ir.ui.view">
			<field name="model">crm.sms</field>
			<field name="arch" type="xml">
				<search>
					<field name="mobile" string="Mobile" />
					<field name="customer_id" filter_domain="[('customer_id', 'ilike', self)]" />
					<field name="type_id" string="SMS type" filter_domain="[('type_id', 'ilike', self)]" />
				</search>
			</field>
		</record>
		<record model="ir.actions.act_window" id="sms_action">
			<field name="name">All SMS</field>
			<field name="res_model">crm.sms</field>
		</record>
		<record model="ir.actions.act_window" id="sms_pendding_action">
			<field name="name">Pending</field>
			<field name="res_model">crm.sms</field>
			<field name="domain">[('state','=','pending')]</field>
		</record>
		<menuitem id="menu_sms_sent" parent="menu_heading_sms"
			action="sms_action" sequence="1" />
		<menuitem id="menu_sms_pendding" parent="menu_heading_sms"
			action="sms_pendding_action" sequence="2" />

	</data>
	<!--cronjob -->
	<data noupdate="1">
		<record id="ir_cron_sendsms_action" model="ir.cron">
			<field name="name">Send SMS</field>
			<field name="user_id" ref="base.user_root" />
			<field name="interval_number">1</field>
			<field name="interval_type">minutes</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="False" />
			<field name="model" eval="'crm.sms'" />
			<field name="function" eval="'send_sms_scheduler_queue'" />
		</record>
		<record id="ir_cron_create_tr_reminder_sms_action" model="ir.cron">
			<field name="name">Create treatment SMS reminder</field>
			<field name="user_id" ref="base.user_root" />
			<field name="interval_number">1</field>
			<field name="interval_type">minutes</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="False" />
			<field name="model" eval="'crm.sms'" />
			<field name="function" eval="'create_treatment_sms_scheduler'" />
		</record>
		<record id="ir_cron_create_tr_birthday_sms_action" model="ir.cron">
			<field name="name">Create birthday SMS reminder</field>
			<field name="user_id" ref="base.user_root" />
			<field name="interval_number">1</field>
			<field name="interval_type">minutes</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="False" />
			<field name="model" eval="'crm.sms'" />
			<field name="function" eval="'create_brithday_sms_scheduler'" />
		</record>
	</data>
</odoo>