<odoo>
    <data>
        <record model="ir.actions.act_window" id="sms_gateway_action">
            <field name="name">Gateway</field>
            <field name="res_model">crm.sms_gateway</field>
        </record>
        <!-- List view -->
        <record model="ir.ui.view" id="sms_gateway_tree_view">
            <field name="name">SMS Gateway</field>
            <field name="model">crm.sms_gateway</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="server"/>
                </tree>
            </field>
        </record>
        <!-- Form -->

        <record model="ir.ui.view" id="sms_gateway_form">
            <field name="name">SMS Gateway</field>
            <field name="model">crm.sms_gateway</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Gateway parameters">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="api_method"/>
                        </group>
                        <notebook>
                            <!-- page -->
                            <page name="general" string="General">
                                <group>
                                    <field name="server"/>
                                </group>
                                <field name="parameter" widget="Many2many"/>
                            </page>
                            <page name="employee" string="Permission">
                                <field name="employee" widget="Many2many"/>
                            </page>
                            <page name="extra" string="Extra infomation">
                                <group>
                                    <field name="validity"/>
                                    <field name="classes"/>
                                    <field name="feferred"/>
                                    <field name="no_stop"/>
                                    <field name="priority"/>
                                    <field name="coding"/>
                                    <field name="tag"/>
                                    <field name="character_limit"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Filter -->
        <record id="view_account_sms_gateway_filter" model="ir.ui.view">
            <field name="name">SMS Gateway filter</field>
            <field name="model">crm.sms_gateway</field>
            <field name="arch" type="xml">
                <search string="Search SMS gateway">
                    <field name="name" string="Name" filter_domain="[('name','ilike',self)]"/>
                    <field name="server" string="Server" filter_domain="[('server','ilike',self)]"/>
                </search>
            </field>
        </record>
        <menuitem id="menu_sms_gateway" parent="menu_heading_sms"
                  action="sms_gateway_action"/>

        <!--gateway parameter-->
        <record model="ir.ui.view" id="sms_gateway_parameter_form">
            <field name="name">Gateway parameters</field>
            <field name="model">crm.sms_gateway_parameter</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="api_method"/>
                    <field name="prop_name"/>
                    <field name="prop_value"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="sms_gateway_parameter_action">
            <field name="name">Parameter</field>
            <field name="res_model">crm.sms_gateway_parameter</field>
        </record>
        <menuitem id="menu_sms_gateway_paramerter" parent="menu_sms_gateway"
                  action="sms_gateway_parameter_action"/>
        <!--end gateway parameter-->
    </data>
</odoo>