<odoo>
	<data>
		<record model="ir.actions.act_window" id="sms_type_action">
			<field name="name">Type</field>
			<field name="res_model">crm.sms_type</field>
		</record>

		<record model="ir.ui.view" id="sms_type_tree">
			<field name="name">SMS Type</field>
			<field name="model">crm.sms_type</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="reminder_time" />
					<field name="template" />
					<field name="state"/>
					<!--<button name="deal_form" string="Run SMS reminder"-->
                            <!--type="object" class="btn-run-sms-reminder"/>-->
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="crm_type_form">
			<field name="name">SMS Type</field>
			<field name="model">crm.sms_type</field>
			<field name="arch" type="xml">
				<form >
					<header>
						<!--<button class="oe_highlight" name="send_sms_reminder"-->
							<!--string="Run SMS Reminder" type="object" />-->
					</header>
					<sheet>
						<group col="4">
							<field name="name"/>
							<!--<field name="code"/>-->
							<field name="gateway_id"/>
							<field name="state"/>
							<field name="reminder_time" widget="float_time"/>
						</group>
						<!--<group col="4">-->
							<!--<field name="reminder_time_before" />-->
							<!--<field name="unit" />-->
							<!--<field name="reminder_time" widget="float_time"-->
								<!--attrs="{'invisible':[('unit','!=','inday')]}" />-->
						<!--</group>-->
						<group >
							<field name="template" attrs="{'required':[('state','in', ['order', 'using', 'birthday'])]}" />
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<menuitem  id="menu_sms_type" action="sms_type_action"
			parent="menu_heading_sms" />
		<record model="crm.sms_type">
			<field name="name">Appointment Reminder</field>
			<field name="code">order</field>
			<field name="state">order</field>
            <field name="template">Quy khach dat hen dich vu [service] tại Thucuc Clinic chi nhanh [location] ngay [date]. Lien he tong dai 04 33926888 hoac hotline [hline]. Rat han hanh duoc phuc vu quy khach. </field>
		</record>
		<record model="crm.sms_type">
			<field name="name">Treatment Reminder</field>
			<field name="code">using</field>
            <field name="template">Kinh moi quy khach ngay [date] den Thucuc Clinic chi nhanh [location] de tiep tuc su dung lieu trinh  dich vu [service] . Lien he tong dai 04 33926888 hoac hotline [hline]. Rat han hanh duoc phuc vu quy khach. </field>
			<field name="state">using</field>
		</record>
		<record model="crm.sms_type">
			<field name="name">Birthday Reminder</field>
			<field name="code">birthday</field>
            <field name="template">CHUC MUNG SINH NHAT - Benh vien da khoa quoc tet THU CUC gui loi chuc tot dep nhat toi quy khach, chuc quy khach co mot ngay day y nghia cho ban than, gia dinh va ban ve. </field>
			<field name="state">birthday</field>
		</record>
		<record model="crm.sms_type">
			<field name="name">Direct SMS</field>
			<field name="code">direct</field>
            <field name="template">.</field>
			<field name="state">direct</field>
		</record>
	</data>
</odoo>