<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- top level menu: no parent -->
        <menuitem id="crm_main_menu" name="CRM" sequence="1"/>
        <!-- Heading left side menu -->
        <menuitem id="menu_heading_partner" name="Customer infomation" parent="crm_main_menu" sequence="1"/>
        <menuitem id="menu_heading_case" name="Customer case" parent="crm_main_menu" sequence="2"/>
        <menuitem id="menu_heading_transaction" name="Customer Transaction" parent="crm_main_menu" sequence="3"/>
        <menuitem id="menu_heading_employee" name="Employee" parent="crm_main_menu"  sequence="4"/>
        <menuitem id="menu_heading_qa" name="Question bank" parent="crm_main_menu" />

        <menuitem id="menu_heading_sms" name="SMS service"  parent="crm_main_menu" sequence="5"/> 

        <menuitem id="menu_heading_product" name="Product"  parent="crm_main_menu" sequence="6"/>
        <menuitem id="menu_heading_maketing_campaign" name="Maketing campaign" parent="crm_main_menu" sequence="7"/>
        <menuitem id="menu_heading_config_param" name="Configuration  parameter" parent="crm_main_menu" sequence="70"/>
        <!--<menuitem id="menu_heading_treatment" name="Treatmeant Cart"  parent="crm_main_menu" sequence="8"/>-->
        <record id="make_invisible" model="res.groups">
            <field name="name">Invisible</field>
         </record>
        <record model="ir.ui.menu" id="hr.menu_hr_root">
            <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
        </record>
        <record model="ir.ui.menu" id="mail.mail_channel_menu_root_chat">
            <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
        </record>

        <!--call-center-->
         <record id="call_center" model="res.groups">
            <field name="name">Call center</field>
         </record>
        <record id="admin_crm" model="res.groups">
            <field name="name">Admin crm</field>
         </record>
    </data>
</odoo>

