<odoo>
    <data>
        <record model="ir.actions.act_window" id="zopim_setting_action">
            <field name="name">crm.zopim_setting</field>
            <field name="res_model">crm.zopim_setting</field>
        </record>
        <record model="ir.ui.view" id="zopim_setting_tree">
            <field name="name">zopim_setting category</field>
            <field name="model">crm.zopim_setting</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="url"/>
                    <field name="client_id"/>
                    <field name="authentication_type"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="zopim_setting_form">
            <field name="name">zopim_setting</field>
            <field name="model">crm.zopim_setting</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="client_id"/>
                            <field name="authentication_type"/>

                        </group>
                        <group>
                            <field name="url"/>
                            <field name="client_secret" password="True"/>
                        </group>

                    </group>
                </form>
            </field>
        </record>

        <menuitem name="Zopim setting" id="menu_zopim_setting" parent="menu_heading_config_param" action="zopim_setting_action"/>

    </data>
</odoo>