<odoo>
    <data>
        <record model="ir.actions.act_window" id="call_purpose_action">
            <field name="name">call purpose</field>
            <field name="res_model">crm.call_purpose</field>
        </record>

        <record model="ir.ui.view" id="call_purpose_tree_view">
            <field name="name">Call_Purpose</field>
            <field name="model">crm.call_purpose</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
  
        <menuitem name="Call Purpose" id="menu_call_purpose" action="call_purpose_action" parent="menu_heading_config_param"/>

    </data>
</odoo>