<odoo>
    <data>
        <record model="ir.actions.act_window" id="department_list_action">
            <field name="name">Ou</field>
            <field name="res_model">hr.department</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>
         <!--<record model="ir.ui.view" id="view_partner_tree">-->
            <!--<field name="name">Ou</field>-->
            <!--<field name="model">hr.department</field>-->
            <!--<field name="inherit_id" ref="hr.view_department_form"/>-->
            <!--<field name="arch" type="xml">-->
                 <!--<field name="name" position="after">-->
                     <!--<field name="code"/>-->
                 <!--</field>-->
            <!--</field>-->
         <!--</record>-->
        <!--<record model="ir.ui.view" id="department_tree_view">-->
            <!--<field name="name">department</field>-->
            <!--<field name="model">department.department</field>-->
            <!--<field name="inherit_id" ref="department.department_department_tree_view"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<field name="default_code" position="replace"/>-->
                <!--<field name="lst_price" position="after">-->
                    <!--<field name="standard_price"/>-->
                    <!--<field name="categ_id"/>-->
                <!--</field>-->
            <!--</field>-->
        <!--</record>-->

        <menuitem name="Organization unit" id="menu_department" parent="menu_heading_employee" action="department_list_action"/>
    </data>
</odoo>