<odoo>
    <data>
        <record model="ir.actions.act_window" id="request_action">
            <field name="name">Request</field>
            <field name="res_model">crm.request</field>
        </record>

        <record model="ir.ui.view" id="request_tree_view">
            <field name="name">Request</field>
            <field name="model">crm.request</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <menuitem name="Request" id="menu_request" action="request_action" parent="menu_heading_config_param"/>

    </data>
</odoo>