<odoo>
	<data>
		<record model="ir.actions.act_window" id="sms_gateway_param_action">
			<field name="name">Gateway parameters</field>
			<field name="res_model">sms.gateway.parameter</field>
		</record>
		<record model="ir.ui.view" id="sms_gateway_param_tree_view">
			<field name="name">Gateway parameters</field>
			<field name="model">sms.gateway.parameter</field>
			<field name="arch" type="xml">
				<tree>
					<field name="api_method" />
					<field name="prop_name" />
					<field name="prop_value" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="crm_smssettings_form">
			<field name="name">Gateway parameters</field>
			<field name="model">sms.gateway.parameter</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Gateway parameters">
					<sheet>
						<group>
							<field name="api_method" />
							<field name="prop_name" />
							<field name="prop_value" />
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="view_account_sms_gateway_param_filter" model="ir.ui.view">
			<field name="name">SMS Gateway filter</field>
			<field name="model">sms.gateway.parameter</field>
			<field name="arch" type="xml">
				<search string="Search SMS gateway_param">
					<field name="api_method" string="API Method"
						filter_domain="[('api_method','ilike',self)]" />
					<field name="prop_name" string="Property name" filter_domain="[('prop_name','ilike',self)]" />
					<field name="prop_value" string="Property value"
						filter_domain="[('prop_value','ilike',self)]" />
				</search>
			</field>
		</record>
		<!-- Action -->
		<record model="ir.actions.act_window" id="action_gateway_parm_settings">
			<field name="name">SMS gateway parameter</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sms.gateway.parameter</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="crm_smssettings_form" />
		</record>
		<menuitem name="Gateway parameters" id="menu_sms_gateway_param"
			parent="menu_sms_gateway" action="sms_gateway_param_action" />
	</data>
</odoo>