<odoo>
	<data>
		<record model="ir.actions.act_window" id="sms_gateway_history_action">
			<field name="name">SMS Gateway history</field>
			<field name="res_model">crm.sms.gateway.history</field>
		</record>
		<!-- List view -->
		<record model="ir.ui.view" id="sms_gateway_history_tree_view">
			<field name="name">SMS Gateway history</field>
			<field name="model">crm.sms.gateway.history</field>
			<field name="view_type">tree</field>
			<field name="view_mode">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="date" />
					<field name="customer" />
					<field name="mobile" />
					<field name="sms" />
					<field name="gateway_id" />
				</tree>
			</field>
		</record>
		<!-- Form -->

		<record model="ir.ui.view" id="sms_gateway_history_form">
			<field name="name">SMS Gateway history</field>
			<field name="model">crm.sms.gateway.history</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Gateway history parameters">
					<sheet>
						<group>
							<field name="date" />
							<field name="gateway_id" />							
							<field name="mobile" />
							<field name="sms" />
							<field name="desc" />
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!-- Filter -->
		<record id="view_account_sms_gateway_history_filter" model="ir.ui.view">
			<field name="name">SMS Gateway history filter</field>
			<field name="model">crm.sms.gateway.history</field>
			<field name="arch" type="xml">
				<search string="Search SMS gateway_history">
					<field name="customer" string="Customer name " filter_domain="[('customer','ilike',self)]" />
					<field name="mobile" string="Mobile" filter_domain="[('mobile','ilike',self)]" />
					<field name="sms" string="Message" filter_domain="[('sms','ilike',self)]" />
				</search>
			</field>
		</record>		
		<menuitem name="SMS Gateway history" id="menu_sms_gateway_history"
			parent="menu_sms_gateway" action="sms_gateway_history_action" />
	</data>
</odoo>