<odoo>
	<data>
	 <template id="assets_backend" inherit_id="web.assets_backend"
                  name="Todo	Kanban	Assets">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/zinnia_crm/static/src/css/custom.css"/>
            </xpath>
        </template>
		<record model="ir.actions.act_window" id="sms_queue_action">
			<field name="name">SMS Queue</field>
			<field name="res_model">crm.sms.queue</field>
		</record>
		<!-- List view -->
		<record model="ir.ui.view" id="sms_queue_tree_view">
			<field name="name">SMS Queue</field>
			<field name="model">crm.sms.queue</field>
			<field name="view_type">tree</field>
			<field name="view_mode">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="date" />
					<field name="mobile" />
					<field name="msg" />
					<field name="state" />
					<field name="return_code" />
					<field name="gateway_id" />
				</tree>
			</field>
		</record>
		<!-- Form -->
		<record model="ir.ui.view" id="sms_queue_form">
			<field name="name">SMS Queue</field>
			<field name="model">crm.sms.queue</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Gateway parameters">
					<sheet>
						<group>
							<field name="date" />
							<field name="mobile" />							
							<field name="state"/>
							<field name="return_code" />
							<field name="gateway_id" />
							<field name="msg" class="queue_msg" />
							<field name="last_errors" class= "queue_msg"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!-- Filter -->
		<record id="view_account_sms_queue_filter" model="ir.ui.view">
			<field name="name">SMS Queue filter</field>
			<field name="model">crm.sms.queue</field>
			<field name="arch" type="xml">
				<search string="Search SMS queue">
					<field name="mobile" string="Mobile" filter_domain="[('mobile','ilike',self)]" />
					<field name="msg" string="Message" filter_domain="[('msg','ilike',self)]" />
					<field name="gateway_id" string="Gateway" filter_domain="[('gateway_id','ilike',self)]" />
					<field name="return_code" string="Return code" filter_domain="[('return_code','ilike',self)]" />
				</search>
			</field>
		</record>
		<menuitem name="Message Queue" id="menu_sms_queue_list"
			parent="menu_sms_gateway" action="sms_queue_action" />
	</data>
</odoo>