<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="service_type_action">
            <field name="name">service type</field>
            <field name="res_model">crm.service_type</field>
        </record>

        <record model="ir.ui.view" id="service_type_tree_view">
            <field name="name">Service type</field>
            <field name="model">crm.service_type</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree editable="top">
                   <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>
      
        <menuitem name="Service Type" id="menu_service_type" action="service_type_action" parent="menu_heading_config_param"/>
<!--demo-->
        <record model="crm.service_type">
            <field name="name">SPA</field>
            <field name="code">spa</field>
        </record>
        <record model="crm.service_type">
            <field name="name">Chăm sóc sức khỏe</field>
            <field name="code">cssk</field>
        </record>
        <record model="crm.service_type">
            <field name="name">Medicincal</field>
            <field name="code">medicincal</field>
        </record>


    </data>
</odoo>